[00:15.15] 大変 身勝手な行動で
[00:17.74] 人怒らせてはイエイエイエ
[00:20.45] 言葉も少なに墜ちてった
[00:23.47] あの人の事は忘れない
[00:28.47] 
[00:28.17] 墓場に華を 添えた所で
[00:32.14] どんな涙も意味なんてない
[00:34.57] そこには誰もいない
[00:39.07] 
[00:37.57] 今夜は 今夜は
[00:40.58] いつも通りに生きられそうだ
[00:43.63] 忘れないでこの感触を
[00:46.33] だけど身に付けないで
[00:51.33] 
[00:49.88] 私まるで変みたい
[00:53.06] お前はどう思う
[00:56.02] 有り余る人の言葉なんて聞き流して行け
[01:05.02] 
[01:01.17] 黙ったままでいいから
[01:04.33] 孤独が好きと言って
[01:07.36] こんな私の饒舌より
[01:09.80] 意味があるから 希望があるから
[01:17.30] 
[01:26.97] 片道切符な情報で
[01:29.83] 人を欺いてはイエイエイエ
[01:32.66] 頭粉々になってしまう
[01:35.36] 一人芝居も悪かない
[01:39.86] 
[01:39.61] 貴方に晩酌を注いだ所で
[01:43.99] どんな秤も価値なんてない
[01:46.63] そこには誰もいない
[01:51.13] 
[01:49.62] それは それは
[01:52.47] 密月にも似た甘い誘い
[01:55.62] 導かれてしまうとしても
[01:58.33] 心奪われないで
[02:01.83] 
[02:01.94] 貴方だってもう変みたい
[02:04.93] 認めはしないけど
[02:07.89] 繰り返し夜と踊る方が気が楽なのに
[02:15.89] 
[02:13.09] これが千年に一度の
[02:16.29] 夢だと誰か言って
[02:19.26] こんな眼で見つめるより
[02:21.96] 意味があるから 真実になるから
[02:29.46] 
[02:42.73] 私まるで変みたい
[02:46.04] お前はどう思う
[02:48.74] 有り余る人の言葉なんて聞き流して行け
[02:57.74] 
[02:54.12] 黙ったままでいいから
[02:57.17] 孤独が好きと言って
[03:00.38] こんな私の饒舌より
[03:02.80] 意味があるから 希望があるから